language: php

php:
  - 5.4
  - 5.5
  - 5.6
  - hhvm
  - hhvm-nightly

env:
  - CUBRID_VERSION=8.4.4/CUBRID-8.4.4.8004 CUBRID_PDO_VERSION=8.3.1.0003
  - CUBRID_VERSION=8.4.4/CUBRID-8.4.4.8004 CUBRID_PDO_VERSION=8.4.0.0002
  - CUBRID_VERSION=8.4.4/CUBRID-8.4.4.8004 CUBRID_PDO_VERSION=8.4.3.0001
  - CUBRID_VERSION=8.4.4/CUBRID-8.4.4.8004 CUBRID_PDO_VERSION=9.0.0.0001
  - CUBRID_VERSION=8.4.4/CUBRID-8.4.4.8004 CUBRID_PDO_VERSION=9.1.0.0001
  - CUBRID_VERSION=9.3.0/CUBRID-9.3.0.0206 CUBRID_PDO_VERSION=8.3.1.0003
  - CUBRID_VERSION=9.3.0/CUBRID-9.3.0.0206 CUBRID_PDO_VERSION=8.4.0.0002
  - CUBRID_VERSION=9.3.0/CUBRID-9.3.0.0206 CUBRID_PDO_VERSION=8.4.3.0001
  - CUBRID_VERSION=9.3.0/CUBRID-9.3.0.0206 CUBRID_PDO_VERSION=9.0.0.0001
  - CUBRID_VERSION=9.3.0/CUBRID-9.3.0.0206 CUBRID_PDO_VERSION=9.1.0.0001

# run build against hhvm but allow them to fail
# http://docs.travis-ci.com/user/build-configuration/#Rows-That-are-Allowed-To-Fail
matrix:
  fast_finish: true
  allow_failures:
    - php: hhvm-nightly


# faster builds on new travis setup not using sudo
sudo: false

install:
  - composer self-update && composer --version
  - composer global require "fxp/composer-asset-plugin:1.0.0-beta2"
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
# core framework:
  - composer install --prefer-dist
  - tests/unit/data/travis/cubrid-setup.sh
# codeception

script:
  - vendor/bin/phpunit --verbose --group cubrid

